# You can add key value pair here, to create env values.
# for example,

# ENV: dev
#DUMMY_ENV: "dummy"
service_environment: "{{ .Values.global.env }}"
TELEGRAM_BOT_NAME: "{{ .Values.global.telegram_bot_name }}"
TELEGRAM_BOT_TOKEN: "{{ .Values.global.telegram_bot_token }}"
ACTIVITY_API_BASE_URL: "{{ .Values.activity_api_base_url }}"
STORY_API_BASE_URL: "{{ .Values.story_api_base_url }}"
LOG_LEVEL: "{{ .Values.log_level }}"
#concurrent_updates: "{{ .Values.concurrent_updates }}"
#pool_timeout: "{{ .Values.pool_timeout }}"
#connection_pool_size: "{{ .Values.connection_pool_size }}"
SERVICE_ENVIRONMENT: "{{ .Values.global.environment }}"
TELEMETRY_ENDPOINT_URL: "{{ .Values.telemetry_url }}"
TELEMETRY_LOG_ENABLED: "{{ .Values.telemetry_log_enabled }}"
SUPPORTED_LANGUAGES: "{{ .Values.supported_languages }}"
TELEGRAM_BASE_URL: "{{ .Values.global.telegram_base_url }}"
UVICORN_WORKERS: "{{ .Values.uvicorn_workers }}"
#connect_timeout: "{{ .Values.connect_timeout }}"
#read_timeout: "{{ .Values.read_timeout }}"
#write_time_out: "{{ .Values.write_time_out }}"
REDIS_HOST: "{{ .Values.global.redis.host }}"
REDIS_PORT: "{{ .Values.global.redis.port }}"
REDIS_INDEX: "{{ .Values.global.redis.index }}"
