# You can add key value pair here, to create env values.
# for example,

# ENV: dev
service_environment: "{{ .Values.global.env }}"
TELEGRAM_BOT_NAME: "{{ .Values.global.telegram_bot_name }}"
TELEGRAM_BOT_TOKEN: "{{ .Values.global.telegram_bot_token }}"
ACTIVITY_API_BASE_URL: "{{ .Values.activity_api_base_url }}"
STORY_API_BASE_URL: "{{ .Values.story_api_base_url }}"
LOG_LEVEL: "{{ .Values.log_level }}"
SERVICE_ENVIRONMENT: "{{ .Values.global.environment }}"
TELEMETRY_ENDPOINT_URL: "{{ .Values.telemetry_url }}"
TELEMETRY_LOG_ENABLED: "{{ .Values.telemetry_log_enabled }}"
SUPPORTED_LANGUAGES: "{{ .Values.supported_languages }}"
TELEGRAM_BASE_URL: "{{ .Values.global.telegram_base_url }}"
UVICORN_WORKERS: "{{ .Values.uvicorn_workers }}"
REDIS_HOST: "{{ .Values.global.redis.host }}"
REDIS_PORT: "{{ .Values.global.redis.port }}"
REDIS_INDEX: "{{ .Values.global.redis.index }}"
