postgresql: &postgresql
  enabled: true
  host: postgresql
  port: 5432
  postgresqlUsername: postgres
  postgresqlPassword: postgres
  persistence:
    size: 25Gi
  databases:
  - name: "kong"

redis: &redis
  enabled: true
  host: "redis-master"
  port: 6379
  master:
    persistence:
      size: 25Gi

global:
  postgresql: *postgresql
  redis: *redis
  domain: "aiassistant.tekdinext.com"
  openai_api_base: "https://api.openai.com"
  openai_api_version: "4.0.0"
  openai_type: "openai"
  openai_api_key: "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"
  gpt_model: "gpt-4"
  bhasini_endpoint_url: ""
  bhasini_api_key: ""
  marqo_index_name: "index1"
  #marqo_url: "http://marqo:8882"
  marqo_url: "http://3.111.51.0:8883"
  environment: "dev"
  telegram_base_url: "https://t.me/SB_AI_Initiative_bot"
  telegram_bot_name: "sunbird_bot"
  telegram_bot_token: "6995235806:AAHpuJdWzDJk1uavwmE7X6fLsLdSFOPf_T0"
  token: ""
  botName: ""
  upstream: ""
  random_string: "randomstring1234"
  env: "dev"
  translation_type: "google"
  bucket_type: "gcp"
  
  

# Fill in your public/private keys
nginx-public-ingress: 
  proxy_site_crt: |-
    -----BEGIN CERTIFICATE-----
    MIIGAjCCBOqgAwIBAgISA0kwX8gCIGEFMpbalV3vag2nMA0GCSqGSIb3DQEBCwUA
    MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
    EwJSMzAeFw0yNDAyMjgwNzIxMDhaFw0yNDA1MjgwNzIxMDdaMCUxIzAhBgNVBAMT
    GmFpLWFzc2lzdGFudC50ZWtkaW5leHQuY29tMIICIjANBgkqhkiG9w0BAQEFAAOC
    Ag8AMIICCgKCAgEAsgxO8XKFeEC5ZSqqX1pkplz/RDtDvj/Jh9a7sw/n6witKYMX
    G+H6WEJYmG1B7rEmuGjf1KXar8v8tfrGL6+zFpHTjG2yYy/Kgf4oKGjTYhNIlw45
    pO9XH2l4p/+g1MfccElESFLp0sPy6K4Nl46aTGn1TS0EiegLr4q3WjiWV9Q4U/5A
    X0d/XATDDZaUQSv0TmHVSIKk6/3cf7lczTmuiWELZ8uBnk531RQ2MvfMNJ7Q3Etv
    XQLPlq1YIEirGRDCaEZml4DwFeJYI26bC2SSYkmEpoIWUeNqVQSxwjbSmht5zDoW
    2GCQXl/HcZbcBgd2Ft6RQj7G/LRZuCd6whVLEDXfynbBCDrU39ymTf+KvCpWXJiH
    1IxfeYGMIazsgOIwHuWvQCXsXvMbSPDRiBia3ucVu8VKCUWd00i9s9q+Ir8mhO1z
    Qo4ofV4678k1Lu5MoPXRu988tPMIlng8EK+1/QZGPtjpaSwpwQvCvUR5b/944pme
    6Pcs7aSovsdh2knzm1/gMFYUdL+gNE/rYsjozdBgAoCYeRytFvcGmQ1eT3LeSu/0
    8jrPSU+G6+2ZdEqpN5UAw5Gx5bT36Psf8mwu5IYRnQaDtJpCvxgtwS+iDxqNsBop
    DlOJm8zi4ToMTVU//QmIFxyGcK5dCGRje3am/KtjxD4YVht/acgk2WuC/c8CAwEA
    AaOCAh0wggIZMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
    KwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUw/0b/JJAJ/0huxQLHsf5
    gczheNIwHwYDVR0jBBgwFoAUFC6zF7dYVsuuUAlA5h+vnYsUwsYwVQYIKwYBBQUH
    AQEESTBHMCEGCCsGAQUFBzABhhVodHRwOi8vcjMuby5sZW5jci5vcmcwIgYIKwYB
    BQUHMAKGFmh0dHA6Ly9yMy5pLmxlbmNyLm9yZy8wJQYDVR0RBB4wHIIaYWktYXNz
    aXN0YW50LnRla2RpbmV4dC5jb20wEwYDVR0gBAwwCjAIBgZngQwBAgEwggEFBgor
    BgEEAdZ5AgQCBIH2BIHzAPEAdwBIsONr2qZHNA/lagL6nTDrHFIBy1bdLIHZu7+r
    OdiEcwAAAY3uzZuvAAAEAwBIMEYCIQCIJfy5wziJigA4LU9/57LhWuJLP2s5ECa8
    KXADz08N8wIhAIXBNQ64Z3AMROymsXLHQ0amr2Ivzhixdx1IVT/wLiEsAHYAouK/
    1h7eLy8HoNZObTen3GVDsMa1LqLat4r4mm31F9gAAAGN7s2bwQAABAMARzBFAiBS
    e/VPCVJ54URuzDWiIxG31aUVg6MN6G9jSR+xxHU/EAIhALiawgUGMZxcGX5t/AUx
    sDJS1+wN1y96lyu4GjyrJUynMA0GCSqGSIb3DQEBCwUAA4IBAQApcAazTWD/lSnd
    szBXVnfiRfJqWx9fkd2kMSNOVkaCWtExSiKsOdoF66o/m+IwcmafWa4Mr1nJGn1z
    fTWi/hMsCZSLoVrvJ7uz5z20nW/sP13i40uURzcU/6cvQTSK0UU0pBfRijXcpG/I
    ZAYrXfPRECs4mHfaO6CPDmCy24X89NgF2qm+Tjw9KyJmAzi8OoeJdtSj7iVsbCFU
    1ccDhcTrc/QqyGt5N4z3sAvI86EZhbx2o9zRw849QmhgTqoZPgcddAX5UjX8M63y
    gIGj6gMDHNADdVNVrZPdFVDep1nvwKSBGOTMspCw+TLHwRN8xUN6RupqqrelZnw0
    xboQjE5P
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAw
    TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
    cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAw
    WhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
    RW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
    AoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cP
    R5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdx
    sxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8Zutm
    NHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxg
    Z3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG
    /kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMC
    AYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYB
    Af8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaA
    FHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcw
    AoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRw
    Oi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQB
    gt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6W
    PTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wl
    ikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQz
    CkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BIm
    lJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4
    avAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2
    yJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1O
    yK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90Ids
    hCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+
    HlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6Zv
    MldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqX
    nLRbwHOoq7hHwg==
    -----END CERTIFICATE-----

  
  proxy_site_key: |-
    -----BEGIN PRIVATE KEY-----
    MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCyDE7xcoV4QLll
    KqpfWmSmXP9EO0O+P8mH1ruzD+frCK0pgxcb4fpYQliYbUHusSa4aN/Updqvy/y1
    +sYvr7MWkdOMbbJjL8qB/igoaNNiE0iXDjmk71cfaXin/6DUx9xwSURIUunSw/Lo
    rg2XjppMafVNLQSJ6AuvirdaOJZX1DhT/kBfR39cBMMNlpRBK/ROYdVIgqTr/dx/
    uVzNOa6JYQtny4GeTnfVFDYy98w0ntDcS29dAs+WrVggSKsZEMJoRmaXgPAV4lgj
    bpsLZJJiSYSmghZR42pVBLHCNtKaG3nMOhbYYJBeX8dxltwGB3YW3pFCPsb8tFm4
    J3rCFUsQNd/KdsEIOtTf3KZN/4q8KlZcmIfUjF95gYwhrOyA4jAe5a9AJexe8xtI
    8NGIGJre5xW7xUoJRZ3TSL2z2r4ivyaE7XNCjih9XjrvyTUu7kyg9dG73zy08wiW
    eDwQr7X9BkY+2OlpLCnBC8K9RHlv/3jimZ7o9yztpKi+x2HaSfObX+AwVhR0v6A0
    T+tiyOjN0GACgJh5HK0W9waZDV5Pct5K7/TyOs9JT4br7Zl0Sqk3lQDDkbHltPfo
    +x/ybC7khhGdBoO0mkK/GC3BL6IPGo2wGikOU4mbzOLhOgxNVT/9CYgXHIZwrl0I
    ZGN7dqb8q2PEPhhWG39pyCTZa4L9zwIDAQABAoICABeiwqgSx90a2oGvlEZsPYhI
    OCraozeSSDKcMvamWec9k587I8ozyYQF6rTxbBs/sSAx6+TSz6Eet0GBNOYHsQKC
    AU9XEKNSKNPw5WvX3pfab3x+CvD2RN6KpdXHfZZBoeXWFBZ1y0yLbqes02kXKSyT
    tFi2bS/RehunkoeLk4m9Rm0AB5Oebi3NBAe9wZiVOS1el220yif531elR8iGq8DY
    /SaeQWq+h/HlaPyDILyriJZ1/SafxOb/w/8lJnGBZA1rqxrZpwWAsqqheDue8j/R
    +qYQBt6ADhGTOfXKSVLj6ttNqtK2nvOoS1Ws7TBvtSF8ElR0+P17A54Kv6UcJoab
    m/rmNextc0XRxg4FgRmCFYhPbZq2x/KfXCMJGAVimUjOrN9ay+Umhza1+SHynwls
    2eyeH1OcujlGoXDosZcK473NhgT3d1SufG0JB3oxf9hqn255I3qdJNQzBCsrbWoh
    YRKxNlzSM/jaXTkcCZClZTtUtYvLAdstRRw3ROTnqZJCtrNjhoTRp5jAsnQR6E5m
    UXssqz/+sBY7Uv5z12Xlyy9Uz3O2vrDcuq10XdZQwACgJpD/eSVhKNg1qhAz/TEI
    BxTlPnClJ5QGe+QQ6aXue1LPDLXR0q5mOMIexs1tLYKsl4/7mSnLFRQNtyu3tXkj
    EH2DIBPtdW9gEuHVGwgBAoIBAQDhX4OJaz2beh1Z+Rm6Qn2AMoDsMFcZE0XM0t4y
    9qu9meR/YT9/1tLUba+P7LSHCC1rCqyNQ8MaS8/H6xork4KDG8uJ7T7ExxfBvUgz
    UlQDBePfz3OURUw96IO/38XoayQ46y2N/yfrcg+G4lBTWHsyB7jtP2TAhoya08oS
    3lkPwyZZ5LLQjze+U4qgTW9S6wTAU5iFFVZ+6cKMRVt2H4IqQoPhrfSJ82+6OagI
    JCsQ9jWq3HTzeFmNNb14VGwbomnHTCwBD9WxR56+XbEzbbGdECnVCTFr6QAO81JR
    WxPz0q/EwGm3Qj8O6MSlj5R3zYgz4HwE4ss5NUgSrHRBS6kBAoIBAQDKPmiGcKrc
    kWUGY0s8Pr1z6HddEpJjzOz86TcU4fxgxXGaR3ggC201+OQzlWFn4LpQv5HdobTO
    hJD0cWSJyB4pILbDGiCUZ/vcuRuYlASsmW0YIctHBl1Frb7r5x15tcqYiAb8QniO
    Ql+HwhL7LB4lbV/+gLGDG21sOLkE/RW/8VAOi9kHDaTP+G+IciTEXobWYOEmhP+4
    PkzmxppBgSJYs6NGVr9cv9k/RpwVJeBlLjM6Fa2pG6BVAgqZNYS5YSKrOsMqyI9b
    JP5GRt2V3y7+klHSu6x0gDvoGPqeg26zJJEe0HztabMWP3E2q5s6m0iqjBe97ePw
    QYPTxVDNj1bPAoIBAGG9UIhaL9+rt+r7MwMqLs9YF71WwY8oYo8PrDmh7J1Pjl8H
    x8gjXE+wOgFLAIfHLhtMB8VD6+sNkdD7zt+zG1jMxxrL/vrL9SuacSOAwtqExWyc
    xV06KHR40Bp4a5X+UTk2FQ2N6LwdPUqb/4YFy3fJDZQmeAVe1L+Ytfw03Z8OXSWD
    H2F/mwc5p9cZffwR3H+kQXMF6/siWbMHqUCzLXoyWouXK4RgRMYYlxzgwqSagm/V
    KAsm2H97HO6AfloFt6YtDLBxM5Wsn9WjQGQzYGHjTqELWZmY9OOG9t49h4uohX3o
    jHBjlIFcxVufxx2lzzngUyizSrtGtjkS/WAL9gECggEAGxwshMD7ll+DDE0pG6VJ
    Xg0uWvKPXwNsTSax9IGqhApThRvJdXoypIZ9iJCgov0T3JkhY3U2uGw6xhmhIXsK
    1/aDqTmKXnpl35uMoHJPAhf68L4u8pFe1WVJ73NmlxcQVkv9q7j5UhCBn8AbLUIn
    tFqqAIKdyPZXP6eG3a1TSgx978U9TV291wb1ZHPwi8YkCv6nj7NKWBc51cGPkfJO
    eVdzLo2YT0WESKAdchRGtSlxQnr/cWi7oEmKxCjRZswnio5w9P43gT8/OoprT5jA
    Qu24PCheIKvD3APlLHRv1WG0dk36QRTnJbdRZMOyJjQElJ/82r/VyzHtCukrQLLT
    LwKCAQBkrpETY5e45ku9O83aF6eJCungphPYV80loLxfCz0eht8kHbi5gJBqQjjQ
    xgzmc589ZpeSYIXOkM1rm/oqa3GhkxGfLfsoK6yCM0ukn4OgwRnnJcSKbdCapXzG
    NfVbuWTNY9BREgq97fg1ZCitDBIazGHgBN/Rpx84FiBznTgIrVrLIQcbElSbyML5
    1GyRfqR49eebo/JxxsxHcLThkXVaxaSgUJPLlFEI936FSCCB1V7XE/kL2nVgyTVG
    g0GScT6TUQyQ4hj3y+MgQq/8iXIqHZ8KaVoqJIMQAbwJYSF1PAblfXMkfkOJlb5c
    mF3b19OVCenusn7XxguBg7NjLWxk
    -----END PRIVATE KEY-----

 
    
