apiVersion: v2
appVersion: 1.0.0
dependencies:
- name: common
  repository: https://nimbushubin.github.io/helmcharts
  version: 0.1.0
description: A Vector database
maintainers:
- name: NimbusHub.in
name: marqo
version: 0.1.0
