# You can add key value pair here, to create env values.
# for example,

# ENV: dev
DUMMY_ENV: "dummy"
OPENAI_API_KEY: "{{ .Values.open_api_key }}"
LOG_LEVEL: "{{ .Values.log_level }}"
BHASHINI_ENDPOINT_URL: "{{ .Values.global.bhasini_endpoint_url }}"
BHASHINI_API_KEY: "{{ .Values.global.bhasini_api_key }}"
BUCKET_ENDPOINT_URL: "{{ .Values.global.bucket_endpoint_url }}"
BUCKET_REGION_NAME: "{{ .Values.global.bucket_region_name }}"
BUCKET_NAME: "{{ .Values.global.bucket_name }}"
BUCKET_SECRET_ACCESS_KEY: "{{ .Values.global.bucket_secret_key }}"
BUCKET_ACCESS_KEY_ID: "{{ .Values.global.bucket_access_key }}"
MARQO_URL: "{{ .Values.global.marqo_url }}"
MARQO_INDEX_NAME: "{{ .Values.marqo_index_name | default .Values.global.marqo_index_name }}"
SERVICE_ENVIRONMENT: "{{ .Values.global.environment }}"
TELEMETRY_ENDPOINT_URL: "{{ .Values.telemetry_url }}"
TELEMETRY_LOG_ENABLED: "{{ .Values.telemetry_log_enabled }}"
OPENAI_API_BASE: "{{ .Values.global.openai_baseurl }}"
OPENAI_API_VERSION: "{{ .Values.global.openai_version }}"
gpt_model: "{{ .Values.gpt_model }}"
DOCS_MIN_SCORE: "{{ .Values.docs_min_score }}"
